## --- Spring Boot Configuration ---------------------------------------------
server.port=8080
spring.application.name=Ozone EIP Client
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
spring.jpa.open-in-view=true
eip.client.formatted-version=(v1.2.0-SNAPSHOT)
#-----------------------------------------------------------------------------

## --- Spring Profile --------------------------------------------------------
spring.profiles.active=@spring.profiles.active@
#-----------------------------------------------------------------------------

## --- Camel Configuration ---------------------------------------------------
# The paths to the xml routes
camel.springboot.routes-include-pattern=classpath:camel/xml-routes/*,classpath:routes/*,classpath:camel-template/*,classpath:camel-rest/*
# Keeps Camel up and running
camel.springboot.main-run-controller=true
#-----------------------------------------------------------------------------
